spring.application.name=api-gateway

app.payments-service.host=payments-service
app.payments-service.port=7002
app.orders-service.host=orders-service
app.orders-service.port=7004
app.customers-service.host=customers-service
app.customers-service.port=7001
app.products-service.host=products-service
app.products-service.port=7003