spring.application.name=orders-service
app.customers-service.host=customers-service
app.customers-service.port=7001
app.payments-service.host=payments-service
app.payments-service.port=7002
app.products-service.host=products-service
app.products-service.port=7003
